# vagrant-openshift

./: README.md  Vagrantfile
openshift/hello-ews-openshift/: README.md  pom.xml  readme2.md
openshift/hello-ews-openshift/src/main/java/org/blogger/rest/config/: RestConfig.java
openshift/hello-ews-openshift/src/main/java/org/blogger/rest/resources/: HelloResource.java
scripts/: bootstrap.sh  javaInstall.sh  passwordAuthentication.sh
